<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Azercell News</title>
    <link
      rel="stylesheet"
      href="/node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <div id="commonSection">
      <div class="menuPart">
        <div class="topPart">
          <p class="sidebarTitle">Azercell News</p>
        </div>
        <div class="bottomPart">
          <ul>
            <li>Cemiyyet</li> <hr>
            <li>siyaset</li>
            <li>idman</li>
            <li>Cemiyyet</li>
            <li>siyaset</li>
            <li>idman</li>
            <li>Cemiyyet</li>
            <li>siyaset</li>
            <li>idman</li>
          </ul>
        </div>
      </div>
      <div class="newsPart">
        <div class="newsHead">
          <button type="button" class="btn btn-default" aria-label="Left Align">
            <ion-icon name="menu"/></ion-icon>
            <span>Menu</span>
          </button>

          <!-- <button><i class="burger"></i>Menu</button> -->

          <p class="float-right">son xeberler</p>
        </div>
        <div class="news">
          <div class="container-fluid">
            <div
              class="d-flex justify-content-between flex-wrap newContainer"
            ></div>
          </div>
        </div>
      </div>
    </div>
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
  </body>
</html>
